# Robot Perseguidor - B
**Laboratorio en automática y robótica**

**Máster Universitario en Automática y Robótica**

_Sistemista_: chaseb, chaseb_v2. chaseb_v3

_Misión_: Mision

_Plataforma_: Plataforma

